# JavaBaseProject

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  burh.jks
app/schemas/com.raju.javabaseproject.data.database.AppDatabase/: 1.json
app/schemas/com.raju.javabaseproject.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/com/raju/javabaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/javabaseproject/: MainActivity.java  MyApp.java  MyApp.kt
app/src/main/java/com/raju/javabaseproject/dagger/: DatabaseInfo.java  DatabaseInfo.kt  PerActivity.java  PerActivity.kt  PerFragment.java  PerFragment.kt  PerService.java  PerService.kt
app/src/main/java/com/raju/javabaseproject/dagger/components/: ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/raju/javabaseproject/dagger/modules/: HomeModule.java  HomeModule.kt
app/src/main/java/com/raju/javabaseproject/dagger/modules/base/: ActivityBindingModule.java  ActivityBindingModule.kt  ApplicationModule.java  ApplicationModule.kt  DatabaseModule.java  DatabaseModule.kt  FragmentBindingModule.java  FragmentBindingModule.kt  HttpModule.java  HttpModule.kt  ImageModule.java  ImageModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/raju/javabaseproject/data/api/: UserApi.java
app/src/main/java/com/raju/javabaseproject/data/database/: AppDatabase.java
app/src/main/java/com/raju/javabaseproject/data/database/dao/: UserDao.java
app/src/main/java/com/raju/javabaseproject/data/http/: CacheInterceptor.java  ConnectivityException.java  ConnectivityInterceptor.java  HeaderInterceptor.java  HttpClientBuilder.java  OfflineInterceptor.java
app/src/main/java/com/raju/javabaseproject/data/model/: EmptyItem.java  EmptyItem.kt  ErrorResponse.java  ErrorResponse.kt  HeaderItem.java  HeaderItem.kt  ListItem.java  ListItem.kt  ServerResponse.java  ServerResponse.kt  User.java  User.kt
app/src/main/java/com/raju/javabaseproject/data/source/: UserRepository.java  UserRepository.kt
app/src/main/java/com/raju/javabaseproject/data/source/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/raju/javabaseproject/data/utils/: Connectivity.java  Connectivity.kt  FirebaseAnalyticsUtil.java  FirebaseAnalyticsUtil.kt  ImageRequester.java  NetworkUtil.java  NetworkUtil.kt  SharedPrefsHelper.java  SharedPrefsHelper.kt
app/src/main/java/com/raju/javabaseproject/di/: PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/raju/javabaseproject/di/components/: ApplicationComponent.java
app/src/main/java/com/raju/javabaseproject/di/modules/: UserModule.java
app/src/main/java/com/raju/javabaseproject/di/modules/base/: ActivityModule.java  ApplicationModule.java  DatabaseModule.java  FragmentsModule.java  ImageModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/raju/javabaseproject/fcm/: MyFCMMessagingService.java  MyFCMMessagingService.kt  NotificationUtils.java  NotificationUtils.kt
app/src/main/java/com/raju/javabaseproject/mvp/model/: EmptyItem.java  ErrorResponse.java  HeaderItem.java  LineItem.java  ListItem.java  ServerResponse.java  User.java
app/src/main/java/com/raju/javabaseproject/mvp/presenter/: UserPresenter.java
app/src/main/java/com/raju/javabaseproject/mvp/presenter/base/: BasePresenter.java  IListPresenter.java  IPresenter.java
app/src/main/java/com/raju/javabaseproject/mvp/view/: IUsersView.java
app/src/main/java/com/raju/javabaseproject/mvp/view/base/: IDataView.java  IErrorView.java  IResettableView.java
app/src/main/java/com/raju/javabaseproject/ui/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/raju/javabaseproject/ui/activities/base/: BaseActivity.java  BaseActivity.kt  BaseDaggerActivity.java  BaseDaggerActivity.kt
app/src/main/java/com/raju/javabaseproject/ui/adapters/: UserAdapter.java  UserAdapter.kt  UsersAdapter.java
app/src/main/java/com/raju/javabaseproject/ui/adapters/base/: ClickableItemTarget.java  ClickableItemTarget.kt  ItemClickListener.java  ItemClickListener.kt  ViewAdapterHolder.java  ViewAdapterHolder.kt
app/src/main/java/com/raju/javabaseproject/ui/adapters/delegate/: UserDelegate.java  UserDelegate.kt  UsersDelegate.java
app/src/main/java/com/raju/javabaseproject/ui/custom/: MyAppGlideModule.java  SimpleDividerItemDecoration.java
app/src/main/java/com/raju/javabaseproject/ui/fragments/: UserFragment.java  UserFragment.kt
app/src/main/java/com/raju/javabaseproject/ui/fragments/base/: BaseDaggerFragment.java  BaseDaggerFragment.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/raju/javabaseproject/utilities/: Constants.java  DateTimeUtils.java  StringUtils.java  ValidationUtils.java
app/src/main/java/com/raju/javabaseproject/utilities/logger/: DebugLogTree.java  ReleaseLogTree.java
app/src/main/java/com/raju/javabaseproject/utlities/: Constants.java  Constants.kt  DateTimeUtil.java  DateTimeUtil.kt  StringUtil.java  StringUtil.kt  Util.java  Util.kt  ValidationUtil.java  ValidationUtil.kt
app/src/main/java/com/raju/javabaseproject/utlities/image/: ImageRequester.java  ImageRequester.kt  ImageUtil.java  ImageUtil.kt  MyAppGlideModule.java  MyAppGlideModule.kt  RealPathUtil.java  RealPathUtil.kt
app/src/main/java/com/raju/javabaseproject/utlities/logger/: DebugLogTree.java  DebugLogTree.kt  FileLoggingTree.java  FileLoggingTree.kt  ReleaseLogTree.java  ReleaseLogTree.kt
app/src/main/java/com/raju/javabaseproject/viewmodels/: UserViewModel.java  UserViewModel.kt
app/src/main/java/com/raju/javabaseproject/viewmodels/base/: BaseViewModel.java  BaseViewModel.kt
app/src/main/res/drawable/: line_divider_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  layout_error.xml  layout_list.xml  layout_page_item.xml  layout_progress.xml  layout_recycler_view.xml  layout_user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raju/javabaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
