ext {
    def versions = [
            support                 : '1.0.0',
            appcompat               : '1.1.0-alpha01',
            constraintlayout        : '2.0.0-alpha2',
            material                : '1.0.0',
            recyclerview            : '1.1.0-alpha01',
            cardview                : '1.0.0',
            multidex                : '2.0.0',
            lifecycle               : '2.0.0',
            room                    : '2.1.0-alpha02',
            paging                  : '2.0.0-beta01',
            firebaseCore            : '16.0.4',
            firebaseCrash           : '2.9.6',
            firebaseMessaging       : '17.3.4',
            dagger                  : '2.16',
            glide                   : '4.8.0',
            glideTransformers       : '3.0.1',
            retrofit                : '2.3.0',
            retrofitRx2Adapter      : '1.0.0',
            gsonConverter           : '2.8.0',
            scalarConverter         : '2.1.0',
            rxJava                  : '2.1.0',
            rxAndroid               : '2.0.1',
            okHttpLog               : '3.8.1',
            butterknife             : '10.1.0',
            gson                    : '2.8.2',
            timber                  : '4.5.1',
            stetho                  : '1.5.0',
            facebook                : "4.24.0",
            roundimageview          : '2.2.0',
            dateMonthPicker         : '1.3.0',
            junit                   : '4.12',
            robolectric             : '1.0.0',
            mockito                 : '2.25.0',
            truth                   : '0.42'
    ]


    libs = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            supportv4               : "androidx.legacy:legacy-support-v4:${versions.support}",
            supportv13              : "androidx.legacy:legacy-support-v13:${versions.support}",
            appcompat               : "androidx.appcompat:appcompat:${versions.appcompat}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            material                : "com.google.android.material:material:${versions.material}",
            recyclerview            : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            cardview                : "androidx.cardview:cardview:${versions.cardview}",
            multidex                : "androidx.multidex:multidex:${versions.multidex}",
            lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            roomRuntime             : "androidx.room:room-runtime:${versions.room}",
            roomCompiler            : "androidx.room:room-compiler:${versions.room}",
            roomRxJava2             : "androidx.room:room-rxjava2:${versions.room}",
            paging                  : "androidx.paging:paging-runtime:${versions.paging}",
            firebaseCore            : "com.google.firebase:firebase-core:${versions.firebaseCore}",
            firebaseCrash           : "com.crashlytics.sdk.android:crashlytics:${versions.firebaseCrash}",
            firebaseMessaging       : "com.google.firebase:firebase-messaging:${versions.firebaseMessaging}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${versions.dagger}",
            dagger                  : "com.google.dagger:dagger:${versions.dagger}",
            daggerAndProcessor      : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            daggerSupport           : "com.google.dagger:dagger-android-support:${versions.dagger}",
            daggerAndroid           : "com.google.dagger:dagger-android:${versions.dagger}",
            glide                   : "com.github.bumptech.glide:glide:${versions.glide}",
            glideProcessor          : "com.github.bumptech.glide:compiler:${versions.glide}",
            glideTransformers       : "jp.wasabeef:glide-transformations:${versions.glideTransformers}",
            okHttpLog               : "com.squareup.okhttp3:logging-interceptor:${versions.okHttpLog}",
            retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitRx2Adapter      : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRx2Adapter}",
            gsonConverter           : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            scalarConverter         : "com.squareup.retrofit2:converter-scalars:${versions.scalarConverter}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            butterknife             : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknifeProcessor    : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            gson                    : "com.google.code.gson:gson:${versions.gson}",
            timber                  : "com.jakewharton.timber:timber:${versions.timber}",
            stetho                  : "com.facebook.stetho:stetho:${versions.stetho}",
            stethoOkhttp3           : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
            roundimageview          : "de.hdodenhof:circleimageview:${versions.roundimageview}",
            dateMonthPicker         : "com.whiteelephant:monthandyearpicker:${versions.dateMonthPicker}",
            facebook                : "com.facebook.android:facebook-android-sdk:${versions.facebook}",
            junit                   : "junit:junit:${versions.junit}",
            robolectric             : "androidx.test:core:${versions.robolectric}",
            mockito                 : "org.mockito:mockito-core:${versions.mockito}",
            truth                   : "com.google.truth:truth:${versions.truth}"
    ]
}