apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.raju.javabaseproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = APK_NAME
                }
            }
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        //abortOnError true
        //warningsAsErrors true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    def libs = rootProject.ext.libs
    // libraries folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin
    implementation libs.kotlin

    // android
    implementation libs.supportv13
    implementation libs.supportv4

    implementation libs.appcompat
    implementation libs.constraintlayout

    implementation libs.material
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.multidex

    // lifecycle
    implementation libs.lifecycleRuntime
    kapt libs.lifecycleCompiler
    implementation libs.lifecycleExtensions

    // room database
    implementation libs.roomRuntime
    kapt libs.roomCompiler
    implementation libs.roomRxJava2

    // paging
    implementation libs.paging

    // firebase
    implementation libs.firebaseCore
    implementation libs.firebaseCrash
    implementation libs.firebaseMessaging

    // Dagger core
    implementation libs.dagger
    kapt libs.daggerCompiler

    // Dagger Android
    implementation libs.daggerSupport
    kapt libs.daggerAndProcessor
    // if you are not using support library, include this instead
    implementation libs.daggerAndroid

    // rx java2
    implementation libs.rxJava
    implementation(libs.rxAndroid) {
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    // retrofit
    implementation libs.retrofit
    implementation(libs.retrofitRx2Adapter) {
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    implementation libs.scalarConverter

    implementation libs.gsonConverter
    implementation libs.okHttpLog

    // glide
    implementation libs.glide
    kapt libs.glideProcessor
    implementation libs.glideTransformers

    // butterknife
    implementation libs.butterknife
    kapt libs.butterknifeProcessor

    // gson
    implementation libs.gson

    // timber logs
    implementation libs.timber

    // stetho
    implementation libs.stetho
    implementation libs.stethoOkhttp3
    implementation libs.roundimageview

    // facebook
    implementation libs.facebook

    // date month picker
    implementation libs.dateMonthPicker

    // testing
    // Required -- JUnit 4 framework
    testImplementation libs.junit
    // Optional -- Robolectric environment
    testImplementation libs.robolectric
    // Optional -- Mockito framework
    testImplementation libs.mockito
    // Truth - Fluent assertions for Java
    testImplementation libs.truth

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'




    implementation libs.ktxCore
    implementation libs.ktxFragments
    implementation libs.ktxCollection
    implementation libs.ktxViewModel
    implementation libs.ktxRx
    implementation libs.ktxWork
}