apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.raju.javabaseproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    def libs = rootProject.ext.libs

    // libraries folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // testing
    testImplementation libs.junit
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // android
    implementation libs.supportv13
    implementation libs.supportv4
    implementation libs.appcompatv7
    implementation libs.constraintLayout
    implementation(libs.design) {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation libs.recyclerView
    implementation libs.cardview
    implementation libs.multidex
    implementation libs.googlePlay
    implementation libs.firebaseCore
    implementation libs.firebaseMessaging


    // Dagger core
    implementation libs.dagger
    kapt libs.daggerCompiler
    // Dagger Android
    implementation libs.daggerSupport
    kapt libs.daggerAndProcessor
    // if you are not using support library, include this instead
    implementation libs.daggerAndroid

    // rx java2
    implementation libs.rxJava
    implementation(libs.rxAndroid) {
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    // retrofit
    implementation libs.retrofit
    implementation(libs.retrofitRx2Adapter) {
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    implementation libs.gsonConverter
    implementation libs.okHttpLog

    // glide
    implementation libs.glide
    kapt libs.glideProcessor
    implementation libs.glideTransformers
    implementation libs.butterknife
    kapt libs.butterknifeProcessor

    // room database
    implementation libs.room
    kapt libs.roomProcessor
    implementation libs.roomRx


    implementation libs.lifecycle
    kapt libs.lifecycleProcessor
    implementation libs.lifecycleExtensions

    // gson
    implementation libs.gson

    // timber logs
    implementation libs.timber
}

